<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlueBg"
    tools:context=".AccountFragment">

    <ImageView
        android:id="@+id/accCoverImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_color"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/accCurvedBkg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/curved_bkg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/accAvatarImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/accCoverImg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar"
        app:civ_border_color="@color/whiteBg"
        app:civ_border_width="4dp" />

    <Button
        android:id="@+id/accAddStreamButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_stream_butt" />

    <Button
        android:id="@+id/accSettingsButt"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_butt" />

    <Button
        android:id="@+id/accFollowingButt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/accAvatarImg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/accAvatarImg"
        android:background="@drawable/rounded_button"
        android:text="@string/content_placeholder"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="9sp" />

    <Button
        android:id="@+id/accFollowersButt"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignTop="@+id/accFollowingButt"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/accAvatarImg"
        android:background="@drawable/rounded_button"
        android:text="@string/content_placeholder"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/accUsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/accAddStreamButt"
        android:layout_alignBottom="@+id/accSettingsButt"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/content_placeholder"
        android:textColor="@color/whiteText"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accFullnameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accCoverImg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/content_placeholder"
        android:textAlignment="center"
        android:textColor="@color/darkText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accAboutMeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accFullnameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:text="@string/content_placeholder"
        android:textAlignment="center"
        android:textColor="@color/grayText"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accCurvedBkg"
        android:layout_alignStart="@+id/accSettingsButt"
        android:layout_marginTop="-5dp"
        android:text="@string/account_my_stream_section_title"
        android:textColor="@color/darkText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/account_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp">

        <ListView
            android:id="@+id/accStreamsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@color/whiteBg"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
